# ecoShelf

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/arizona/cast/mollyalveshire/ecoshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/arizona/cast/mollyalveshire/ecoshelf/: EditItemFragment.kt  HomeFragment.kt  InputFragment.kt  InventoryAdaptor.kt  InventoryItem.kt  InventoryRepository.kt  InventoryViewModel.kt  LifecycleFragment.kt  MainActivity.kt  ManagementFragment.kt  MapsActivity.kt  OptionsFragment.kt  SharedViewModel.kt  StatsFragment.kt  Store.kt  StoreAdaptor.kt  StoreListFragment.kt  getGoodwillsNearby.kt
app/src/main/java/edu/arizona/cast/mollyalveshire/ecoshelf/database/: InventoryDao.kt  InventoryDatabase.kt  InventoryItem.kt
app/src/main/res/drawable/: add_24px.xml  cycle_24px.xml  ecoshelf_logo_1.xml  home_24px.xml  ic_input.xml  ic_lifecycle.xml  ic_manage.xml  ic_options.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  fragment_edit_item.xml  fragment_home.xml  fragment_input.xml  fragment_lifecycle.xml  fragment_management.xml  fragment_options.xml  fragment_stats.xml  item_edit_section.xml  item_inventory.xml  store_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/arizona/cast/mollyalveshire/ecoshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
