<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/primary"
        android:id="@+id/CaLc_BHI"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <!-- Other UI elements here -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/windowBackground"
        android:gravity="center"
        android:weightSum="5"
        android:padding="1dp"
        android:layout_margin="3dp"
        android:layout_gravity="bottom">

        <!-- Input Button -->
        <Button
            android:id="@+id/btn_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_input"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/lightPrimary"
            android:layout_margin="5dp"/>

        <!-- Stats Button -->
        <Button
            android:id="@+id/btn_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_stats"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/lightPrimary"
            android:layout_margin="5dp"/>

        <!-- Home Button -->
        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home"
            android:gravity="center"
            android:backgroundTint="@color/lightPrimary"
            android:layout_margin="5dp"/>

        <!-- Lifecycle Button -->
        <Button
            android:id="@+id/btn_lifecycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_lifecycle"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/lightPrimary"
            android:layout_margin="5dp"/>

        <!-- Options Button -->
        <Button
            android:id="@+id/btn_options"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_options"
            android:layout_weight="1"
            android:gravity="center"
            android:backgroundTint="@color/lightPrimary"
            android:layout_margin="5dp"/>

    </LinearLayout>
</FrameLayout>