<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="0dp"
    android:layout_gravity="top">
    <!-- ImageView with fixed height -->
    <ImageView
    android:id="@+id/topImageView"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
        android:src="@drawable/ecoshelf_full_logo"
        android:scaleType="fitCenter"/>

        <!-- Content Frame -->
    <FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

        <!-- Bottom Navigation or Other UI Elements -->
    <include layout="@layout/bottom_navigation" />
</LinearLayout>


    <!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    android:padding="16dp"-->
<!--    android:layout_gravity="center">-->
<!--    <ImageView-->
<!--        android:id="@+id/topImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ecoshelf_full_logo"-->
<!--        android:scaleType="fitCenter"/>-->
<!--    <FrameLayout-->
<!--        android:id="@+id/content_frame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

<!--    <include layout="@layout/bottom_navigation" />-->
<!--    &lt;!&ndash; Other UI elements here &ndash;&gt;-->

<!--</LinearLayout>-->
