<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Style" />

    <EditText
        android:id="@+id/edit_fabric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fabric" />

    <EditText
        android:id="@+id/edit_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pattern" />

    <EditText
        android:id="@+id/edit_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Material" />

    <EditText
        android:id="@+id/edit_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Color" />

    <EditText
        android:id="@+id/edit_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender" />

    <EditText
        android:id="@+id/edit_composition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Composition" />

    <EditText
        android:id="@+id/edit_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type" />

    <EditText
        android:id="@+id/edit_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Season" />

    <EditText
        android:id="@+id/edit_productCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Cost" />

    <EditText
        android:id="@+id/edit_productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price" />

    <EditText
        android:id="@+id/edit_unitsSold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units Sold" />

    <EditText
        android:id="@+id/edit_unitsTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units Total" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightPrimary"
        android:text="Save" />
</LinearLayout>
